<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="#0099CC"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/account_logo"
        android:drawablePadding="10dp"
        android:paddingLeft="15dp"
        android:text="Yusuf"
        android:textSize="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/sidebarHeader"/>

</LinearLayout>